# UFCAPI

./: pom.xml  ~
src/main/java/co/willnicholson/: Application.java
src/main/java/co/willnicholson/DTOs/: FightDTO.java  FightEntity.java  FighterDTO.java  FighterEntity.java  UpcomingFightDTO.java  UpcomingFightEntity.java  UserEntity.java
src/main/java/co/willnicholson/analysis/: MatchupAnalysis.java
src/main/java/co/willnicholson/configs/: SwaggerConfig.java
src/main/java/co/willnicholson/controller/: UfcController.java
src/main/java/co/willnicholson/repository/: FightRepository.java  FighterRepository.java  UpcomingFightRepository.java  UserRepository.java
src/main/java/co/willnicholson/service/: CalculatedService.java  FightService.java  FighterService.java  UserService.java
src/main/resources/static/: style.css
src/test/java/co/willnicholson/analysis/: MatchupAnalysisTest.java
src/test/java/co/willnicholson/controller/: UfcControllerTest.java
src/test/java/co/willnicholson/service/: FightServiceTest.java
